# android-journey

./: README.md
APIexa/: settings.gradle.kts
Android Projects/NewsApp/app/: build.gradle  build.gradle.kts
Android Projects/NewsApp/app/src/main/: AndroidManifest.xml
Android Projects/NewsApp/app/src/main/java/com/mehru/newsapp/: Api.java  HomeActivity.java  MainActivity.java  NewsRecyclerAdapter.java  News_Details.java  RetrofitClient.java
Android Projects/NewsApp/app/src/main/java/com/mehru/newsapp/Adapter/: AllCategoryFragmentAdapter.java  CategoryAdapter.java  NotificationAdapter.java  Notification_Adapter.java  SliderAdapter.java  TechnologyAdapter.java  TrendingAdapter.java
Android Projects/NewsApp/app/src/main/java/com/mehru/newsapp/Model/: CategoryModel.java  SliderModel.java  TechnologyModel.java  TrendingModel.java
Android Projects/NewsApp/app/src/main/java/com/mehru/newsapp/fragments/: CategoryFragment.java  HomeFragment.java  NotificationFragment.java  VideoFragment.java
Android Projects/NewsApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_details.xml  activity_news_full_activty.xml  activity_splash.xml  allcategory_item_layout.xml  category_item_layout.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  notification_item_layout.xml  technology_category_item_layout.xml  trending_item_layout.xml
Android Projects/NewsApp/app/src/main/res/menu/: menu.xml
Android Projects/NewsApp/app/src/main/res/values/: themes.xml
Android Projects/NewsApp/app/src/main/res/values-night/: themes.xml
(+856 files in other folders)
