<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/trendingImageView"
                android:src="@drawable/news"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="15dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#F20E0E"
                android:textStyle="bold"
                android:text="Technology"
                android:id="@+id/trendingCategoryTV"
                android:layout_toEndOf="@id/trendingImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trendingTitleTV"
                android:text="this is our news app "
                android:layout_below="@id/trendingCategoryTV"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/trendingImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trendingDate"
                android:text="This Is Our News App Designed By Mohd Meharban"
                android:layout_below="@id/trendingTitleTV"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/trendingImageView"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>