<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#16D016"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ml">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roadmap of to became an Ml developer"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>



    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:id="@+id/cd_ml"
        android:backgroundTint="#59B7C1"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here for roadmap"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#C80CB0"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>