<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#28F4B3"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#05143E"
        android:backgroundTint="#16D016"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:layout_margin="25dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#0C1957"
        android:text="Let's Go 🫳"/>

</RelativeLayout>