<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10FFBF"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mohd"
        android:textStyle="bold"
        android:id="@+id/txtAnim"
        android:layout_centerInParent="true"
        android:textColor="#EF427E"
        android:textSize="42sp"
        tools:ignore="HardcodedText"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnTranslate"
                   android:layout_weight="1"
                   android:text="Translate"/>

               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnAlpha"
                   android:layout_weight="1"
                   android:text="Alpha"/>

            </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <androidx.appcompat.widget.AppCompatButton
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/btnRotate"
                       android:layout_weight="1"
                       android:text="Rotate"/>

                   <androidx.appcompat.widget.AppCompatButton
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/btnscale"
                       android:layout_weight="1"
                       android:text="Scale"/>
               </LinearLayout>

           </LinearLayout>





        



</RelativeLayout>